<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The ...Spread Operator</title>
  <style>
    body {
      min-height: 100vh;
      font-family: sans-serif;
      background: #ffc600;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color:white;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
    }
    .jump span {
      display: inline-block;
      transition: transform 0.2s;
      cursor:url('http://csscursor.info/source/santahand.png'), default;
    }
    .jump span:hover {
      transform: translateY(-20px) rotate(10deg) scale(2);
    }
  </style>
</head>
<body>
  <h2 class="jump">SPREADS!</h2>

<script>
  // Here we will use the spread operator, querySelector, innerHTML, join, map
  // in order to make the letter jump on a given screen
  // lets start by first selecting the <h2> element '.jump'
  const heading = document.querySelector('.jump');
  
  //We now add the heading.text context as an html tag
  heading.innerHTML = sparanWrap(heading.textContent);

  // here we will use the spread operator to separate each letter of the word 
  // we will return each letter as a template string which we join together 
  function sparanWrap(word) {
      return [...word].map(letter => `<span>${letter}</span>`).join('');
  }

</script>
</body>
</html>
